heartforchange.app.jwtExpirationMs=7200000
heartforchange.app.jwtSecret=AXEUSckFjSM5YSjYPaEtJLpT5dpkWh
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/sample
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

